<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <!-- incluir os icones do font-awesome da CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/custom_login.css">
    <title>Login Telke</title>
</head>
<body class="d-flex">
    <div class="container-login">
        <div class="wrapper-login">
            <div class="titulo">
                <span>Área Restrita</span>
            </div>
            <form action="#" class="form-login" method="get">
                <div class="linha">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" placeholder="E-mail" required>
                </div>
                <div class="linha">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="senha" required>
                </div>
                <div class="linha botao">
                    <input type="submit" value="Acessar">
                </div>
                <div class="signup-link">
                    <a href="#">Cadastrar</a> - <a href="#">Esqueceu a senha</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>